<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{

            background-color: gray;

        }

        main{

            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo alias illum neque, nihil repellat ipsum excepturi sunt incidunt? Ipsum modi praesentium animi! Nihil adipisci velit dolore sit magni doloribus natus quos id eos, veritatis, hic dolorum maxime quam nam dignissimos consequuntur, quod quaerat laborum a? Autem temporibus maiores, nulla explicabo quam repellendus architecto doloremque deleniti, eveniet atque ipsa in delectus, adipisci sunt possimus mollitia natus. Maiores tempore possimus quasi recusandae odio facilis, numquam suscipit. Aspernatur, eos fugiat? Perferendis commodi magnam ratione accusamus? A laborum sint ratione? Pariatur inventore id atque eius nisi, distinctio vero sit dolor tempora beatae soluta voluptas.</p>
        <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok"></picture>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum animi ex, dolor necessitatibus, magnam, quia adipisci odit officia quaerat qui sit nihil fugiat distinctio? Dicta, quae? Obcaecati reprehenderit autem veritatis alias! Expedita eligendi accusantium quam, quas minima veniam voluptatibus perspiciatis, deleniti unde voluptatum nihil fuga aliquid hic ducimus corrupti cupiditate! Quas possimus tempore minus rem esse optio, hic impedit repellat nesciunt tempora accusantium sed modi? Enim perspiciatis laboriosam odio error repellat, obcaecati quisquam voluptate. Officiis quaerat itaque iusto perspiciatis deleniti blanditiis? Enim eligendi accusantium mollitia. Repellendus aliquid cumque ad ducimus error quis? Labore voluptatum dolores minima odit quia sed expedita!</p>
    </main>
</body>
</html>